<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='category_id' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4756105'>
        <calculation class='tableau' formula='4756105' />
      </column>
    </datasource>
    <datasource caption='active_hour' inline='true' name='federated.1gnpk1218x1unk1cy24yx0l9h7j9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='active_hour' name='textscan.1cp1wb806zsnl7169ay5i12vwwxk'>
            <connection class='textscan' directory='/Users/yujiewang/MyProjects/Data Science/Taobao Data Analysis/output' filename='active_hour.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2017-11-25]' />
              <value name='[2017-11-26]' />
              <value name='[2017-11-27]' />
              <value name='[2017-11-28]' />
              <value name='[2017-11-29]' />
              <value name='[2017-11-30]' />
              <value name='[2017-12-01]' />
              <value name='[2017-12-02]' />
              <value name='[2017-12-03]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[active_hour.csv].[2017-11-25]' />
                <field name='[active_hour.csv].[2017-11-26]' />
                <field name='[active_hour.csv].[2017-11-27]' />
                <field name='[active_hour.csv].[2017-11-28]' />
                <field name='[active_hour.csv].[2017-11-29]' />
                <field name='[active_hour.csv].[2017-11-30]' />
                <field name='[active_hour.csv].[2017-12-01]' />
                <field name='[active_hour.csv].[2017-12-02]' />
                <field name='[active_hour.csv].[2017-12-03]' />
              </group>
            </groups>
            <relation connection='textscan.1cp1wb806zsnl7169ay5i12vwwxk' name='active_hour.csv' table='[active_hour#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                <column datatype='integer' name='hour' ordinal='0' />
                <column datatype='integer' name='2017-11-25' ordinal='1' />
                <column datatype='integer' name='2017-11-26' ordinal='2' />
                <column datatype='integer' name='2017-11-27' ordinal='3' />
                <column datatype='integer' name='2017-11-28' ordinal='4' />
                <column datatype='integer' name='2017-11-29' ordinal='5' />
                <column datatype='integer' name='2017-11-30' ordinal='6' />
                <column datatype='integer' name='2017-12-01' ordinal='7' />
                <column datatype='integer' name='2017-12-02' ordinal='8' />
                <column datatype='integer' name='2017-12-03' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2017-11-25]' />
              <value name='[2017-11-26]' />
              <value name='[2017-11-27]' />
              <value name='[2017-11-28]' />
              <value name='[2017-11-29]' />
              <value name='[2017-11-30]' />
              <value name='[2017-12-01]' />
              <value name='[2017-12-02]' />
              <value name='[2017-12-03]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[active_buy_hour.csv].[2017-11-25]' />
                <field name='[active_buy_hour.csv].[2017-11-26]' />
                <field name='[active_buy_hour.csv].[2017-11-27]' />
                <field name='[active_buy_hour.csv].[2017-11-28]' />
                <field name='[active_buy_hour.csv].[2017-11-29]' />
                <field name='[active_buy_hour.csv].[2017-11-30]' />
                <field name='[active_buy_hour.csv].[2017-12-01]' />
                <field name='[active_buy_hour.csv].[2017-12-02]' />
                <field name='[active_buy_hour.csv].[2017-12-03]' />
              </group>
            </groups>
            <relation connection='textscan.1cp1wb806zsnl7169ay5i12vwwxk' name='active_buy_hour.csv' table='[active_buy_hour#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                <column datatype='integer' name='hour' ordinal='0' />
                <column datatype='integer' name='2017-11-25' ordinal='1' />
                <column datatype='integer' name='2017-11-26' ordinal='2' />
                <column datatype='integer' name='2017-11-27' ordinal='3' />
                <column datatype='integer' name='2017-11-28' ordinal='4' />
                <column datatype='integer' name='2017-11-29' ordinal='5' />
                <column datatype='integer' name='2017-11-30' ordinal='6' />
                <column datatype='integer' name='2017-12-01' ordinal='7' />
                <column datatype='integer' name='2017-12-02' ordinal='8' />
                <column datatype='integer' name='2017-12-03' ordinal='9' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[active_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (active_buy_hour.csv)]</local-name>
            <parent-name>[active_buy_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUMactiveHour' datatype='integer' name='[Calculation_2798565008893857793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Names], [hour] : SUM([Pivot Field Values]) }' />
      </column>
      <column caption='MaxActivePerDate' datatype='integer' name='[Calculation_2798565008893956098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Names] : MAX([Calculation_2798565008893857793]) }' />
      </column>
      <column caption='Maxmarker' datatype='integer' name='[Calculation_2798565008894210051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2798565008893857793] = [Calculation_2798565008893956098] THEN [Calculation_2798565008893857793] END' />
      </column>
      <column caption='Date (Pivot1)' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Activebuyhour(Pivot1)' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='active_buy_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[active_buy_hour.csv_9B0949EDB28D43B9B903AC0A0EDCA3C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='active_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[active_hour.csv_ED1AEA6000B040ECAB3FE8F15ECC6C89]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour (Active Buy Hour.Csv)' datatype='integer' name='[hour (active_buy_hour.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2798565008894210051]' derivation='Sum' name='[sum:Calculation_2798565008894210051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_user_count' inline='true' name='federated.05tcguy1ngenfq1b7jq1e1rgf24l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_user_count' name='textscan.18cznl413atj5e12dxo501faq4cf'>
            <connection class='textscan' directory='/Users/yujiewang/MyProjects/Data Science/Taobao Data Analysis/output' filename='daily_user_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18cznl413atj5e12dxo501faq4cf' name='daily_user_count.csv' table='[daily_user_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='active' ordinal='2' />
            <column datatype='string' name='weekday' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daily_user_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_user_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[daily_user_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[daily_user_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_user_count.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_user_count.csv_4CCE5015BC1B4DE281EF1AF61A1A1D8A]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hourly_actions' inline='true' name='federated.0155nzk18969rx159k1e400jpyfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hourly_actions' name='textscan.1udmqi51qlr80x11usb5b0s6l7gi'>
            <connection class='textscan' directory='/Users/yujiewang/MyProjects/Data Science/Taobao Data Analysis/output' filename='hourly_actions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1udmqi51qlr80x11usb5b0s6l7gi' name='hourly_actions.csv' table='[hourly_actions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hourly_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[hourly_actions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[hourly_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[hourly_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxActiveCount' datatype='integer' name='[Calculation_2798565009242963972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [hour]: MAX([count])}' />
      </column>
      <column caption='MinActiveCount' datatype='integer' name='[Calculation_2798565009243299845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [hour]: MIN([count])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hourly_actions.csv' datatype='table' name='[__tableau_internal_object_id__].[hourly_actions.csv_3C7A29DA14FD4224A8EC2F85DFB5D831]' role='measure' type='quantitative' />
      <column datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2798565009242963972]' derivation='Sum' name='[sum:Calculation_2798565009242963972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2798565009243299845]' derivation='Sum' name='[sum:Calculation_2798565009243299845:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='active_buy_hour+' inline='true' name='federated.1stkast14jqazc1di3cgv0xzxvkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='active_buy_hour' name='textscan.0364cjx1ozb0at18vpizy1fz81z4'>
            <connection class='textscan' directory='/Users/yujiewang/MyProjects/Data Science/Taobao Data Analysis/output' filename='active_buy_hour.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2017-11-25]' />
              <value name='[2017-11-26]' />
              <value name='[2017-11-27]' />
              <value name='[2017-11-28]' />
              <value name='[2017-11-29]' />
              <value name='[2017-11-30]' />
              <value name='[2017-12-01]' />
              <value name='[2017-12-02]' />
              <value name='[2017-12-03]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[active_buy_hour.csv].[2017-11-25]' />
                <field name='[active_buy_hour.csv].[2017-11-26]' />
                <field name='[active_buy_hour.csv].[2017-11-27]' />
                <field name='[active_buy_hour.csv].[2017-11-28]' />
                <field name='[active_buy_hour.csv].[2017-11-29]' />
                <field name='[active_buy_hour.csv].[2017-11-30]' />
                <field name='[active_buy_hour.csv].[2017-12-01]' />
                <field name='[active_buy_hour.csv].[2017-12-02]' />
                <field name='[active_buy_hour.csv].[2017-12-03]' />
              </group>
            </groups>
            <relation connection='textscan.0364cjx1ozb0at18vpizy1fz81z4' name='active_buy_hour.csv' table='[active_buy_hour#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                <column datatype='integer' name='hour' ordinal='0' />
                <column datatype='integer' name='2017-11-25' ordinal='1' />
                <column datatype='integer' name='2017-11-26' ordinal='2' />
                <column datatype='integer' name='2017-11-27' ordinal='3' />
                <column datatype='integer' name='2017-11-28' ordinal='4' />
                <column datatype='integer' name='2017-11-29' ordinal='5' />
                <column datatype='integer' name='2017-11-30' ordinal='6' />
                <column datatype='integer' name='2017-12-01' ordinal='7' />
                <column datatype='integer' name='2017-12-02' ordinal='8' />
                <column datatype='integer' name='2017-12-03' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[2017-11-25]' />
              <value name='[2017-11-26]' />
              <value name='[2017-11-27]' />
              <value name='[2017-11-28]' />
              <value name='[2017-11-29]' />
              <value name='[2017-11-30]' />
              <value name='[2017-12-01]' />
              <value name='[2017-12-02]' />
              <value name='[2017-12-03]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[active_fav_cart_hour.csv].[2017-11-25]' />
                <field name='[active_fav_cart_hour.csv].[2017-11-26]' />
                <field name='[active_fav_cart_hour.csv].[2017-11-27]' />
                <field name='[active_fav_cart_hour.csv].[2017-11-28]' />
                <field name='[active_fav_cart_hour.csv].[2017-11-29]' />
                <field name='[active_fav_cart_hour.csv].[2017-11-30]' />
                <field name='[active_fav_cart_hour.csv].[2017-12-01]' />
                <field name='[active_fav_cart_hour.csv].[2017-12-02]' />
                <field name='[active_fav_cart_hour.csv].[2017-12-03]' />
              </group>
            </groups>
            <relation connection='textscan.0364cjx1ozb0at18vpizy1fz81z4' name='active_fav_cart_hour.csv' table='[active_fav_cart_hour#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                <column datatype='integer' name='hour' ordinal='0' />
                <column datatype='integer' name='2017-11-25' ordinal='1' />
                <column datatype='integer' name='2017-11-26' ordinal='2' />
                <column datatype='integer' name='2017-11-27' ordinal='3' />
                <column datatype='integer' name='2017-11-28' ordinal='4' />
                <column datatype='integer' name='2017-11-29' ordinal='5' />
                <column datatype='integer' name='2017-11-30' ordinal='6' />
                <column datatype='integer' name='2017-12-01' ordinal='7' />
                <column datatype='integer' name='2017-12-02' ordinal='8' />
                <column datatype='integer' name='2017-12-03' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0364cjx1ozb0at18vpizy1fz81z4' name='active_pv_hour.csv' table='[active_pv_hour#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='hour' ordinal='0' />
              <column datatype='integer' name='2017-11-25' ordinal='1' />
              <column datatype='integer' name='2017-11-26' ordinal='2' />
              <column datatype='integer' name='2017-11-27' ordinal='3' />
              <column datatype='integer' name='2017-11-28' ordinal='4' />
              <column datatype='integer' name='2017-11-29' ordinal='5' />
              <column datatype='integer' name='2017-11-30' ordinal='6' />
              <column datatype='integer' name='2017-12-01' ordinal='7' />
              <column datatype='integer' name='2017-12-02' ordinal='8' />
              <column datatype='integer' name='2017-12-03' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[active_buy_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (active_fav_cart_hour.csv)]</local-name>
            <parent-name>[active_fav_cart_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (active_pv_hour.csv)]</local-name>
            <parent-name>[active_pv_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-11-25]</local-name>
            <parent-name>[active_pv_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-11-26]</local-name>
            <parent-name>[active_pv_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-11-27]</local-name>
            <parent-name>[active_pv_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-11-28]</local-name>
            <parent-name>[active_pv_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-11-29]</local-name>
            <parent-name>[active_pv_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-11-30]</local-name>
            <parent-name>[active_pv_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-12-01]</local-name>
            <parent-name>[active_pv_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-12-02]</local-name>
            <parent-name>[active_pv_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-12-03]</local-name>
            <parent-name>[active_pv_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date (Pivot1)' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='ActiveUser(Pivot1)' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='ActiveUser' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='active_buy_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[active_buy_hour.csv_E64669BC91CE4F01BBE7E8B004935A4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='active_fav_cart_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[active_fav_cart_hour.csv_56C1DFE12D5B4148A2043A7344A18718]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='active_pv_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[active_pv_hour.csv_9F49730B44354948B01DD96D06CFEC52]' role='measure' type='quantitative' />
      <column caption='Hour (Active Fav Cart Hour.Csv)' datatype='integer' name='[hour (active_fav_cart_hour.csv)]' role='measure' type='quantitative' />
      <column caption='Hour (Active Pv Hour.Csv)' datatype='integer' name='[hour (active_pv_hour.csv)]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='actives' inline='true' name='federated.1dataij1rb46ow129mrj10flpvr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actives' name='textscan.0po8k4x0k9m7w9106fufp05jpm66'>
            <connection class='textscan' directory='/Users/yujiewang/MyProjects/Data Science/Taobao Data Analysis/output' filename='actives.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0po8k4x0k9m7w9106fufp05jpm66' name='actives.csv' table='[actives#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='hour' ordinal='1' />
            <column datatype='string' name='behavior_type' ordinal='2' />
            <column datatype='integer' name='activeusers' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[actives.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[actives.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[behavior_type]</local-name>
            <parent-name>[actives.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activeusers]</local-name>
            <parent-name>[actives.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Behavior Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[behavior_type]' new-bin='true'>
          <bin default-name='true' value='&quot;cart &amp; fav&quot;'>
            <value>&quot;cart&quot;</value>
            <value>&quot;fav&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='actives.csv' datatype='table' name='[__tableau_internal_object_id__].[actives.csv_6AFC7DEE90204931ACD8597B4E359CCE]' role='measure' type='quantitative' />
      <column caption='Activeusers' datatype='integer' name='[activeusers]' role='measure' type='quantitative' />
      <column caption='Behavior Type' datatype='string' name='[behavior_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Date'>
          <field>[date]</field>
          <field>[hour]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pv_user' inline='true' name='federated.15e1tvn0jmk1v81b5wccp1pc6zea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pv_user' name='textscan.1xh3xli1pwidra10erwib0u303cc'>
            <connection class='textscan' directory='/Users/yujiewang/MyProjects/Data Science/Taobao Data Analysis/output' filename='pv_user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xh3xli1pwidra10erwib0u303cc' name='pv_user.csv' table='[pv_user#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='pv' ordinal='1' />
            <column datatype='integer' name='uv' ordinal='2' />
            <column datatype='real' name='pv/uv' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[pv_user.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv]</local-name>
            <parent-name>[pv_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv]</local-name>
            <parent-name>[pv_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv/uv]</local-name>
            <parent-name>[pv_user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pv_user.csv' datatype='table' name='[__tableau_internal_object_id__].[pv_user.csv_520AE800605646B89C64F8C986517B7A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Pv/Uv' datatype='real' name='[pv/uv]' role='measure' type='quantitative' />
      <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
      <column caption='Uv' datatype='integer' name='[uv]' role='measure' type='quantitative' />
      <column-instance column='[pv/uv]' derivation='Sum' name='[sum:pv/uv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pv]' derivation='Sum' name='[sum:pv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='retention' inline='true' name='federated.1y3mecn06w37yf1c72bk20gk7670' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retention' name='textscan.1fatdqh1wjt5av12wuzky0cj8wzu'>
            <connection class='textscan' directory='/Users/yujiewang/MyProjects/Data Science/Taobao Data Analysis/output' filename='retention.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fatdqh1wjt5av12wuzky0cj8wzu' name='retention.csv' table='[retention#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='first_login' ordinal='0' />
            <column datatype='real' name='ret_1' ordinal='1' />
            <column datatype='real' name='ret_2' ordinal='2' />
            <column datatype='real' name='ret_3' ordinal='3' />
            <column datatype='real' name='ret_4' ordinal='4' />
            <column datatype='real' name='ret_5' ordinal='5' />
            <column datatype='real' name='ret_6' ordinal='6' />
            <column datatype='real' name='ret_7' ordinal='7' />
            <column datatype='real' name='ret_8' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_login]</local-name>
            <parent-name>[retention.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret_1]</local-name>
            <parent-name>[retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret_2]</local-name>
            <parent-name>[retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret_3]</local-name>
            <parent-name>[retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret_4]</local-name>
            <parent-name>[retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret_5]</local-name>
            <parent-name>[retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret_6]</local-name>
            <parent-name>[retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret_7]</local-name>
            <parent-name>[retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret_8]</local-name>
            <parent-name>[retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y3mecn06w37yf1c72bk20gk7670].[sum:ret_1:qk]&quot;' value='轝→η耶' />
          <alias key='&quot;[federated.1y3mecn06w37yf1c72bk20gk7670].[sum:ret_3:qk]&quot;' value='訝η耶' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='retention.csv' datatype='table' name='[__tableau_internal_object_id__].[retention.csv_A3E18DCA529342B9892B393EE33EA557]' role='measure' type='quantitative' />
      <column caption='First Login' datatype='date' name='[first_login]' role='dimension' type='ordinal' />
      <column caption='Ret 1' datatype='real' name='[ret_1]' role='measure' type='quantitative' />
      <column caption='Ret 2' datatype='real' name='[ret_2]' role='measure' type='quantitative' />
      <column caption='Ret 3' datatype='real' name='[ret_3]' role='measure' type='quantitative' />
      <column caption='Ret 4' datatype='real' name='[ret_4]' role='measure' type='quantitative' />
      <column caption='Ret 5' datatype='real' name='[ret_5]' role='measure' type='quantitative' />
      <column caption='Ret 6' datatype='real' name='[ret_6]' role='measure' type='quantitative' />
      <column caption='Ret 7' datatype='real' name='[ret_7]' role='measure' type='quantitative' />
      <column caption='Ret 8' datatype='real' name='[ret_8]' role='measure' type='quantitative' />
      <column-instance column='[ret_1]' derivation='Sum' name='[sum:ret_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ret_3]' derivation='Sum' name='[sum:ret_3:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rfm' inline='true' name='federated.10oc1im1owt4oa14jf6tw1xbgx3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm' name='textscan.1j3c3ue0xf3tfs12hdh1h0u82wcg'>
            <connection class='textscan' directory='/Users/yujiewang/MyProjects/Data Science/Taobao Data Analysis/output' filename='rfm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j3c3ue0xf3tfs12hdh1h0u82wcg' name='rfm.csv' table='[rfm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='user_cate' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='integer' name='purchase' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_cate]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm.csv_FA2AFB1A333D4962880E6262A1F74BFC]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
      <column caption='User Cate' datatype='string' name='[user_cate]' role='dimension' type='nominal' />
      <column-instance column='[count]' derivation='Sum' name='[diff:sum:count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[purchase]' derivation='Sum' name='[diff:sum:purchase:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[purchase]' derivation='Sum' name='[pcto:sum:purchase:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase]' derivation='Sum' name='[sum:purchase:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='items_category_top10' inline='true' name='federated.12tof101e4dnu01a2lrtj1d0f6ai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='items_category_top10' name='textscan.0apzvxi0cenlgu164duvm0fynzj4'>
            <connection class='textscan' directory='/Users/yujiewang/MyProjects/Data Science/Taobao Data Analysis/output' filename='items_category_top10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0apzvxi0cenlgu164duvm0fynzj4' name='items_category_top10.csv' table='[items_category_top10#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0apzvxi0cenlgu164duvm0fynzj4' name='items.csv' table='[items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='item_category' ordinal='0' />
              <column datatype='integer' name='pv' ordinal='1' />
              <column datatype='integer' name='cart' ordinal='2' />
              <column datatype='integer' name='fav' ordinal='3' />
              <column datatype='integer' name='buy' ordinal='4' />
              <column datatype='integer' name='uv' ordinal='5' />
              <column datatype='real' name='pv/uv' ordinal='6' />
              <column datatype='real' name='convert_buy_rate' ordinal='7' />
              <column datatype='real' name='buy_rate' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_category]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv/uv]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convert_buy_rate]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_rate]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='category_id' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='pv' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='category_id_sales' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
      <column caption='sales' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column caption='category_id_heat' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
      <column caption='total_heat' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='items.csv' datatype='table' name='[__tableau_internal_object_id__].[items.csv_BF1190727B9E487998B83F996AD660BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='items_category_top10.csv' datatype='table' name='[__tableau_internal_object_id__].[items_category_top10.csv_54291BFE74EC4541A34EB751318A59B1]' role='measure' type='quantitative' />
      <column caption='Buy' datatype='integer' name='[buy]' role='measure' type='quantitative' />
      <column caption='Buy Rate' datatype='real' name='[buy_rate]' role='measure' type='quantitative' />
      <column caption='Cart' datatype='integer' name='[cart]' role='measure' type='quantitative' />
      <column caption='Convert Buy Rate' datatype='real' name='[convert_buy_rate]' role='measure' type='quantitative' />
      <column caption='Fav' datatype='integer' name='[fav]' role='measure' type='quantitative' />
      <column caption='Item Category' datatype='integer' name='[item_category]' role='dimension' type='ordinal' />
      <column caption='Pv/Uv' datatype='real' name='[pv/uv]' role='measure' type='quantitative' />
      <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
      <column caption='Uv' datatype='integer' name='[uv]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='complete_convert_funnel' inline='true' name='federated.0j7s9xz102qmbo127329m1fndibm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complete_convert_funnel' name='textscan.0mqscsi136ygmf1dtwhw80she03a'>
            <connection class='textscan' directory='/Users/yujiewang/MyProjects/Data Science/Taobao Data Analysis/output' filename='complete_convert_funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mqscsi136ygmf1dtwhw80she03a' name='complete_convert_funnel.csv' table='[complete_convert_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ⓩ루굳' ordinal='1' />
            <column datatype='integer' name='곁' ordinal='2' />
            <column datatype='real' name='饔у' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[complete_convert_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ⓩ루굳]</local-name>
            <parent-name>[complete_convert_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[곁]</local-name>
            <parent-name>[complete_convert_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[饔у]</local-name>
            <parent-name>[complete_convert_funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='complete_convert_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[complete_convert_funnel.csv_AF0E2EFA0C6842AAA8EF46D0E12724AD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[곁]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[饔у]' role='measure' type='quantitative' />
      <column-instance column='[곁]' derivation='Sum' name='[sum:곁:qk]' pivot='key' type='quantitative' />
      <column-instance column='[饔у]' derivation='Sum' name='[sum:饔у:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='items' inline='true' name='federated.05qm5wx0njoprw10n3nov1b5wzn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='items' name='textscan.1scc4aw0vbbz4x12vh7jh08be1ay'>
            <connection class='textscan' directory='/Users/yujiewang/MyProjects/Data Science/Taobao Data Analysis/output' filename='items.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1scc4aw0vbbz4x12vh7jh08be1ay' name='items.csv' table='[items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='item_category' ordinal='0' />
              <column datatype='integer' name='pv' ordinal='1' />
              <column datatype='integer' name='cart' ordinal='2' />
              <column datatype='integer' name='fav' ordinal='3' />
              <column datatype='integer' name='buy' ordinal='4' />
              <column datatype='integer' name='uv' ordinal='5' />
              <column datatype='real' name='pv/uv' ordinal='6' />
              <column datatype='real' name='convert_buy_rate' ordinal='7' />
              <column datatype='real' name='buy_rate' ordinal='8' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Union].[item_category]' />
                <expression op='[items_category_top10.csv1].[F6]' />
              </expression>
            </clause>
            <relation all='true' name='Union' type='union'>
              <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                <column datatype='integer' name='item_category' />
                <column datatype='integer' name='pv' />
                <column datatype='integer' name='uv' />
                <column datatype='integer' name='cart' />
                <column datatype='integer' name='fav' />
                <column datatype='integer' name='buy' />
                <column datatype='real' name='pv/uv' />
                <column datatype='real' name='convert_buy_rate' />
                <column datatype='real' name='buy_rate' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.1scc4aw0vbbz4x12vh7jh08be1ay' name='items.csv1' table='[items#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='item_category' ordinal='0' />
                  <column datatype='integer' name='pv' ordinal='1' />
                  <column datatype='integer' name='cart' ordinal='2' />
                  <column datatype='integer' name='fav' ordinal='3' />
                  <column datatype='integer' name='buy' ordinal='4' />
                  <column datatype='integer' name='uv' ordinal='5' />
                  <column datatype='real' name='pv/uv' ordinal='6' />
                  <column datatype='real' name='convert_buy_rate' ordinal='7' />
                  <column datatype='real' name='buy_rate' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1scc4aw0vbbz4x12vh7jh08be1ay' name='items_category_top10.csv1' table='[items_category_top10#csv]' type='table'>
              <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='F2' ordinal='1' />
                <column datatype='integer' name='F3' ordinal='2' />
                <column datatype='integer' name='F4' ordinal='3' />
                <column datatype='integer' name='F5' ordinal='4' />
                <column datatype='integer' name='F6' ordinal='5' />
                <column datatype='integer' name='F7' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1scc4aw0vbbz4x12vh7jh08be1ay' name='items_category_top10.csv' table='[items_category_top10#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_category]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv/uv]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convert_buy_rate]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_rate]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_category (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv/uv (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convert_buy_rate (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_rate (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (items_category_top10.csv1)]</local-name>
            <parent-name>[items_category_top10.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (items_category_top10.csv1)]</local-name>
            <parent-name>[items_category_top10.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (items_category_top10.csv1)]</local-name>
            <parent-name>[items_category_top10.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (items_category_top10.csv1)]</local-name>
            <parent-name>[items_category_top10.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (items_category_top10.csv1)]</local-name>
            <parent-name>[items_category_top10.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (items_category_top10.csv1)]</local-name>
            <parent-name>[items_category_top10.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (items_category_top10.csv1)]</local-name>
            <parent-name>[items_category_top10.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[items_category_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:convert_buy_rate (Union):qk]&quot;' value='兀阿곁' />
          <alias key='&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:F7 (items_category_top10.csv1):qk]&quot;' value='瀯쇔佯' />
          <alias key='&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:pv (Union):qk]&quot;' value='밧삯' />
          <alias key='&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:pv/uv (Union):qk]&quot;' value='pv/uv' />
        </aliases>
      </column>
      <column caption='兀阿곈' datatype='real' name='[Calculation_1503639380380893184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[buy (Union)]/[pv]' />
      </column>
      <column caption='Hist' datatype='integer' name='[Calculation_2798565009592819720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [pv]: COUNT([pv])}' />
      </column>
      <column caption='띈&amp;兀' datatype='integer' name='[Calculation_2798565009930199050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cart (Union)]+[fav (Union)]' />
      </column>
      <column caption='F1 (items category top10.csv1)' datatype='integer' name='[F1 (items_category_top10.csv1)]' role='measure' type='quantitative' />
      <column caption='rank' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='F2 (items category top10.csv1)' datatype='integer' name='[F2 (items_category_top10.csv1)]' role='measure' type='quantitative' />
      <column caption='category_id' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='F3 (items category top10.csv1)' datatype='integer' name='[F3 (items_category_top10.csv1)]' role='measure' type='quantitative' />
      <column caption='pv' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='F4 (items category top10.csv1)' datatype='integer' name='[F4 (items_category_top10.csv1)]' role='measure' type='quantitative' />
      <column caption='category_id_sale' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='F5 (items category top10.csv1)' datatype='integer' name='[F5 (items_category_top10.csv1)]' role='measure' type='quantitative' />
      <column caption='sales' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='F6 (items category top10.csv1)' datatype='integer' name='[F6 (items_category_top10.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='category_id_heat' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
      <column caption='F7 (items category top10.csv1)' datatype='integer' name='[F7 (items_category_top10.csv1)]' role='measure' type='quantitative' />
      <column caption='瀯쇔佯' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_BD1232A1CA2D4B5A9A412A7D7205B6A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='items.csv' datatype='table' name='[__tableau_internal_object_id__].[items.csv_69D0B1D7466B47BCA0119F6A997FF781]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='items_category_top10.csv' datatype='table' name='[__tableau_internal_object_id__].[items_category_top10.csv_5EA518475F154895B882FE4788AD4206]' role='measure' type='quantitative' />
      <column caption='' datatype='integer' name='[buy (Union)]' role='measure' type='quantitative' />
      <column caption='Buy' datatype='integer' name='[buy]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[buy_rate (Union)]' role='measure' type='quantitative' />
      <column caption='Buy Rate' datatype='real' name='[buy_rate]' role='measure' type='quantitative' />
      <column caption='兀' datatype='integer' name='[cart (Union)]' role='measure' type='quantitative' />
      <column caption='Cart' datatype='integer' name='[cart]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[convert_buy_rate (Union)]' role='measure' type='quantitative' />
      <column caption='Convert Buy Rate' datatype='real' name='[convert_buy_rate]' role='measure' type='quantitative' />
      <column caption='띈' datatype='integer' name='[fav (Union)]' role='measure' type='quantitative' />
      <column caption='Fav' datatype='integer' name='[fav]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Category_id' datatype='integer' name='[item_category (Union)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[item_category]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[pv (Union)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[pv/uv (Union)]' role='measure' type='quantitative' />
      <column caption='Pv/Uv' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[pv/uv]' role='measure' type='quantitative' />
      <column caption='밧삯' datatype='integer' name='[pv]' role='measure' type='quantitative' />
      <column caption='Uv' datatype='integer' name='[uv]' role='measure' type='quantitative' />
      <column-instance column='[F7 (items_category_top10.csv1)]' derivation='Sum' name='[sum:F7 (items_category_top10.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[convert_buy_rate (Union)]' derivation='Sum' name='[sum:convert_buy_rate (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pv (Union)]' derivation='Sum' name='[sum:pv (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pv/uv (Union)]' derivation='Sum' name='[sum:pv/uv (Union):qk]' pivot='key' type='quantitative' />
      <group caption='Action (category_id_heat)' hidden='true' name='[Action (category_id_heat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F6]' />
        </groupfilter>
      </group>
      <group caption='Action (item_category)' hidden='true' name='[Action (item_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='items_top10' inline='true' name='federated.1httnmq13kf2e11evtw160biq5dx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='items_top10' name='textscan.1nqnah30n5pvam1d4uord1ca1vyw'>
            <connection class='textscan' directory='/Users/yujiewang/MyProjects/Data Science/Taobao Data Analysis/output' filename='items_top10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nqnah30n5pvam1d4uord1ca1vyw' name='items_top10.csv' table='[items_top10#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[items_top10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[items_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[items_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[items_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[items_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[items_top10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[items_top10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1httnmq13kf2e11evtw160biq5dx].[sum:F7:qk]&quot;' value='瀯쇔佯' />
        </aliases>
      </column>
      <column caption='item_id' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='pv' datatype='string' default-role='measure' default-type='ordinal' name='[F3]' role='dimension' type='nominal' />
      <column caption='item_id_sale' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='sales' datatype='string' default-role='measure' default-type='ordinal' name='[F5]' role='dimension' type='nominal' />
      <column caption='item_id_heat' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='total_heat' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='items_top10.csv' datatype='table' name='[__tableau_internal_object_id__].[items_top10.csv_DD0465DC387C4F968A7E684A3F2F0405]' role='measure' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_0A8B1AEDC5E549D2AD8FAF40772A3170]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='曆若ⓩ룩訝뷴' type='sheet'>
        <exclude-sheet name='ε驪弱뜻뉵瓮雅뷸' />
        <exclude-sheet name='Top10ⓨ' />
        <exclude-sheet name='驪弱띄ⓩ룡뉵瓮佯' />
        <exclude-sheet name='若닺러孃轢饔у' />
        <exclude-sheet name='RFM與▼' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='ⓩ루耶竊訝/訝ο,ε驪弱뜻뉵瓮雅뷸,Top10ⓨ,驪弱띄ⓩ룡뉵瓮佯,驪ζ竊PV/UV竊,若닺러孃轢饔у,驪ηⓩ룡뉵瓮곤DAU竊,RFM與▼' />
        <param name='field-captions' value='Category_id,item_category' />
        <param name='target' value='曆若ⓩ룩訝뷴' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='RFM與▼'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>ⓩ룟映삘RFM與▼</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm' name='federated.10oc1im1owt4oa14jf6tw1xbgx3m' />
          </datasources>
          <datasource-dependencies datasource='federated.10oc1im1owt4oa14jf6tw1xbgx3m'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[user_cate]' derivation='None' name='[none:user_cate:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[purchase]' derivation='Sum' name='[pcto:sum:purchase:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase' datatype='integer' name='[purchase]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='User Cate' datatype='string' name='[user_cate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[none:user_cate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[pcto:sum:purchase:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ⓩ룟映삼&#9;</run>
                <run bold='true'><![CDATA[<[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[none:user_cate:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ⓩ룟驪:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[pcto:sum:count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ⓩ룩눌阿곈驪:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[pcto:sum:purchase:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[pcto:sum:count:qk]</rows>
        <cols>[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[none:user_cate:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>ⓩ룟驪: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[pcto:sum:count:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>ⓩ룩눌阿곈驪: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[pcto:sum:purchase:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[none:user_cate:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[pcto:sum:count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[none:user_cate:nk]</field>
                      <field>[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[sum:count:qk]</field>
                      <field>[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[pcto:sum:count:qk]</field>
                      <field>[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[pcto:sum:purchase:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;餓룟쇘ⓩ&quot;</value>
                    <value>142836</value>
                    <value>0.21242586302282557</value>
                    <value>0.4614529069499213</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='54' y='-87' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top10 ⓨ映'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='items' name='federated.05qm5wx0njoprw10n3nov1b5wzn9' />
          </datasources>
          <datasource-dependencies datasource='federated.05qm5wx0njoprw10n3nov1b5wzn9'>
            <column caption='띈&amp;兀' datatype='integer' name='[Calculation_2798565009930199050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cart (Union)]+[fav (Union)]' />
            </column>
            <column caption='F7 (items category top10.csv1)' datatype='integer' name='[F7 (items_category_top10.csv1)]' role='measure' type='quantitative' />
            <column caption='' datatype='integer' name='[buy (Union)]' role='measure' type='quantitative' />
            <column caption='兀' datatype='integer' name='[cart (Union)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[convert_buy_rate (Union)]' role='measure' type='quantitative' />
            <column caption='띈' datatype='integer' name='[fav (Union)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Category_id' datatype='integer' name='[item_category (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[item_category (Union)]' derivation='None' name='[none:item_category (Union):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[pv (Union)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[pv/uv (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2798565009930199050]' derivation='Sum' name='[sum:Calculation_2798565009930199050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7 (items_category_top10.csv1)]' derivation='Sum' name='[sum:F7 (items_category_top10.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[buy (Union)]' derivation='Sum' name='[sum:buy (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[convert_buy_rate (Union)]' derivation='Sum' name='[sum:convert_buy_rate (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pv (Union)]' derivation='Sum' name='[sum:pv (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pv/uv (Union)]' derivation='Sum' name='[sum:pv/uv (Union):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:F7 (items_category_top10.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:pv (Union):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:pv/uv (Union):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:Calculation_2798565009930199050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:convert_buy_rate (Union):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:buy (Union):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:F7 (items_category_top10.csv1):qk]&quot;</bucket>
              <bucket>&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:pv (Union):qk]&quot;</bucket>
              <bucket>&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:Calculation_2798565009930199050:qk]&quot;</bucket>
              <bucket>&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:buy (Union):qk]&quot;</bucket>
              <bucket>&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:convert_buy_rate (Union):qk]&quot;</bucket>
              <bucket>&quot;[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:pv/uv (Union):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[none:item_category (Union):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:F7 (items_category_top10.csv1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qm5wx0njoprw10n3nov1b5wzn9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[Multiple Values]' separate-domains='true' />
              <text column='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qm5wx0njoprw10n3nov1b5wzn9].[none:item_category (Union):ok]</rows>
        <cols>[federated.05qm5wx0njoprw10n3nov1b5wzn9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10ⓨ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='items_top10' name='federated.1httnmq13kf2e11evtw160biq5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1httnmq13kf2e11evtw160biq5dx'>
            <column caption='item_id_heat' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='total_heat' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1httnmq13kf2e11evtw160biq5dx].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1httnmq13kf2e11evtw160biq5dx].[sum:F7:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1httnmq13kf2e11evtw160biq5dx].[none:F6:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1httnmq13kf2e11evtw160biq5dx].[sum:F7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1httnmq13kf2e11evtw160biq5dx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1httnmq13kf2e11evtw160biq5dx].[sum:F7:qk]' />
              <text column='[federated.1httnmq13kf2e11evtw160biq5dx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1httnmq13kf2e11evtw160biq5dx].[none:F6:nk]</rows>
        <cols>[federated.1httnmq13kf2e11evtw160biq5dx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='映삣穩↓'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='items' name='federated.05qm5wx0njoprw10n3nov1b5wzn9' />
          </datasources>
          <datasource-dependencies datasource='federated.05qm5wx0njoprw10n3nov1b5wzn9'>
            <column caption='Buy' datatype='integer' name='[buy]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Category_id' datatype='integer' name='[item_category (Union)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[item_category]' role='dimension' type='ordinal' />
            <column-instance column='[item_category (Union)]' derivation='None' name='[none:item_category (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_category]' derivation='None' name='[none:item_category:ok]' pivot='key' type='ordinal' />
            <column caption='밧삯' datatype='integer' name='[pv]' role='measure' type='quantitative' />
            <column-instance column='[buy]' derivation='Sum' name='[sum:buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pv]' derivation='Sum' name='[sum:pv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:buy:qk]' included-values='in-range'>
            <min>0</min>
            <max>34589</max>
          </filter>
          <filter class='quantitative' column='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:pv:qk]' included-values='in-range'>
            <min>500000</min>
            <max>4477682</max>
          </filter>
          <slices>
            <column>[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:pv:qk]</column>
            <column>[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:buy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[none:item_category (Union):ok]' />
              <lod column='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[none:item_category:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <reference-line axis-column='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:pv:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-table' value-column='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:pv:qk]' z-order='1' />
            <reference-line axis-column='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:buy:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-table' value-column='[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:buy:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:buy:qk]</rows>
        <cols>[federated.05qm5wx0njoprw10n3nov1b5wzn9].[sum:pv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='若닺러孃轢饔у'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complete_convert_funnel' name='federated.0j7s9xz102qmbo127329m1fndibm' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7s9xz102qmbo127329m1fndibm'>
            <column-instance column='[ⓩ루굳]' derivation='None' name='[none:ⓩ루굳:nk]' pivot='key' type='nominal' />
            <column-instance column='[곁]' derivation='Sum' name='[sum:곁:qk]' pivot='key' type='quantitative' />
            <column-instance column='[饔у]' derivation='Sum' name='[sum:饔у:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[곁]' role='measure' type='quantitative' />
            <column datatype='string' name='[ⓩ루굳]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[饔у]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j7s9xz102qmbo127329m1fndibm].[none:ⓩ루굳:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j7s9xz102qmbo127329m1fndibm].[sum:곁:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j7s9xz102qmbo127329m1fndibm].[sum:곁:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j7s9xz102qmbo127329m1fndibm].[none:ⓩ루굳:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j7s9xz102qmbo127329m1fndibm].[sum:饔у:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j7s9xz102qmbo127329m1fndibm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j7s9xz102qmbo127329m1fndibm].[sum:곁:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j7s9xz102qmbo127329m1fndibm].[none:ⓩ루굳:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j7s9xz102qmbo127329m1fndibm].[sum:饔у:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j7s9xz102qmbo127329m1fndibm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7s9xz102qmbo127329m1fndibm].[none:ⓩ루굳:nk]</rows>
        <cols>([federated.0j7s9xz102qmbo127329m1fndibm].[sum:곁:qk] + ([federated.0j7s9xz102qmbo127329m1fndibm].[sum:饔у:qk] + ([federated.0j7s9xz102qmbo127329m1fndibm].[sum:곁:qk] + [federated.0j7s9xz102qmbo127329m1fndibm].[sum:饔у:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='ε驪弱뜻뉵瓮雅뷸'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>ε驪弱뜻뉵瓮雅뷸</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_actions' name='federated.0155nzk18969rx159k1e400jpyfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0155nzk18969rx159k1e400jpyfd'>
            <column caption='MaxActiveCount' datatype='integer' name='[Calculation_2798565009242963972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [hour]: MAX([count])}' />
            </column>
            <column caption='MinActiveCount' datatype='integer' name='[Calculation_2798565009243299845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [hour]: MIN([count])}' />
            </column>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2798565009242963972]' derivation='Sum' name='[sum:Calculation_2798565009242963972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2798565009243299845]' derivation='Sum' name='[sum:Calculation_2798565009243299845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0155nzk18969rx159k1e400jpyfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0155nzk18969rx159k1e400jpyfd].[sum:Calculation_2798565009242963972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0155nzk18969rx159k1e400jpyfd].[sum:Calculation_2798565009243299845:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0155nzk18969rx159k1e400jpyfd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.0155nzk18969rx159k1e400jpyfd].[Multiple Values]' boxplot-mark-exclusion='true' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0155nzk18969rx159k1e400jpyfd].[Multiple Values]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0155nzk18969rx159k1e400jpyfd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0155nzk18969rx159k1e400jpyfd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0155nzk18969rx159k1e400jpyfd].[avg:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0155nzk18969rx159k1e400jpyfd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0155nzk18969rx159k1e400jpyfd].[avg:count:qk] + [federated.0155nzk18969rx159k1e400jpyfd].[Multiple Values])</rows>
        <cols>[federated.0155nzk18969rx159k1e400jpyfd].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='驪弱띄ⓩ룡뉵瓮佯'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actives' name='federated.1dataij1rb46ow129mrj10flpvr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dataij1rb46ow129mrj10flpvr2'>
            <column datatype='string' name='[Behavior Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[behavior_type]' new-bin='true'>
                <bin default-name='true' value='&quot;cart &amp; fav&quot;'>
                  <value>&quot;cart&quot;</value>
                  <value>&quot;fav&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Activeusers' datatype='integer' name='[activeusers]' role='measure' type='quantitative' />
            <column caption='Behavior Type' datatype='string' name='[behavior_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activeusers]' derivation='Sum' name='[sum:activeusers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dataij1rb46ow129mrj10flpvr2].[Behavior Type (group)]'>
            <groupfilter function='level-members' level='[Behavior Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dataij1rb46ow129mrj10flpvr2].[Behavior Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dataij1rb46ow129mrj10flpvr2].[Behavior Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dataij1rb46ow129mrj10flpvr2].[sum:activeusers:qk]</rows>
        <cols>([federated.1dataij1rb46ow129mrj10flpvr2].[none:date:ok] / [federated.1dataij1rb46ow129mrj10flpvr2].[none:hour:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='驪ζ竊PV/UV竊'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>ⓩ룡竊PV/UV竊</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pv_user' name='federated.15e1tvn0jmk1v81b5wccp1pc6zea' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1tvn0jmk1v81b5wccp1pc6zea'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Pv/Uv' datatype='real' name='[pv/uv]' role='measure' type='quantitative' />
            <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
            <column-instance column='[pv/uv]' derivation='Sum' name='[sum:pv/uv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pv]' derivation='Sum' name='[sum:pv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uv]' derivation='Sum' name='[sum:uv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Uv' datatype='integer' name='[uv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15e1tvn0jmk1v81b5wccp1pc6zea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15e1tvn0jmk1v81b5wccp1pc6zea].[sum:pv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15e1tvn0jmk1v81b5wccp1pc6zea].[sum:uv:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15e1tvn0jmk1v81b5wccp1pc6zea].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15e1tvn0jmk1v81b5wccp1pc6zea].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1tvn0jmk1v81b5wccp1pc6zea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.69999999999999996' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.15e1tvn0jmk1v81b5wccp1pc6zea].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1tvn0jmk1v81b5wccp1pc6zea].[sum:pv/uv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15e1tvn0jmk1v81b5wccp1pc6zea].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.15e1tvn0jmk1v81b5wccp1pc6zea].[Multiple Values] + [federated.15e1tvn0jmk1v81b5wccp1pc6zea].[sum:pv/uv:qk])</rows>
        <cols>[federated.15e1tvn0jmk1v81b5wccp1pc6zea].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='驪ηⓩ룡뉵瓮곤DAU竊'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>驪ζ뉵瓮ⓩ룡</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_user_count' name='federated.05tcguy1ngenfq1b7jq1e1rgf24l' />
          </datasources>
          <datasource-dependencies datasource='federated.05tcguy1ngenfq1b7jq1e1rgf24l'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[active]' derivation='Sum' name='[sum:active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[sum:active:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[sum:active:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05tcguy1ngenfq1b7jq1e1rgf24l].[sum:active:qk] + [federated.05tcguy1ngenfq1b7jq1e1rgf24l].[sum:active:qk])</rows>
        <cols>[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[tdy:date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>ζ: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[tdy:date:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>域삭ⓩ룝볶: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[sum:active:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[sum:active:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[sum:active:qk]</field>
                      <field>[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>970401</value>
                    <value>#2017-12-02 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-173' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>ζ</run>
              <run fontalignment='1' fontcolor='#787878'>: </run>
              <run bold='true' fontalignment='1' fontcolor='#666666'><![CDATA[<[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[tdy:date:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>域삭ⓩ룡</run>
              <run fontalignment='1' fontcolor='#787878'>: </run>
              <run bold='true' fontalignment='1' fontcolor='#666666'><![CDATA[<[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[sum:active:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'>멩訝ⓨ域삭ⓩ룡곁驪罌요36.23%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[tdy:date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[sum:active:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[sum:active:qk]</field>
                      <field>[federated.05tcguy1ngenfq1b7jq1e1rgf24l].[tdy:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>970401</value>
                    <value>#2017-12-02 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-167' y='27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ⓩ루耶竊訝/訝ο'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retention' name='federated.1y3mecn06w37yf1c72bk20gk7670' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3mecn06w37yf1c72bk20gk7670'>
            <column caption='First Login' datatype='date' name='[first_login]' role='dimension' type='ordinal' />
            <column caption='Ret 1' datatype='real' name='[ret_1]' role='measure' type='quantitative' />
            <column caption='Ret 3' datatype='real' name='[ret_3]' role='measure' type='quantitative' />
            <column-instance column='[ret_1]' derivation='Sum' name='[sum:ret_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ret_3]' derivation='Sum' name='[sum:ret_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_login]' derivation='Day-Trunc' name='[tdy:first_login:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3mecn06w37yf1c72bk20gk7670].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3mecn06w37yf1c72bk20gk7670].[sum:ret_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3mecn06w37yf1c72bk20gk7670].[sum:ret_3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y3mecn06w37yf1c72bk20gk7670].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y3mecn06w37yf1c72bk20gk7670].[sum:ret_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y3mecn06w37yf1c72bk20gk7670].[sum:ret_3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y3mecn06w37yf1c72bk20gk7670].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3mecn06w37yf1c72bk20gk7670].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3mecn06w37yf1c72bk20gk7670].[Multiple Values]</rows>
        <cols>[federated.1y3mecn06w37yf1c72bk20gk7670].[tdy:first_login:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='曆若ⓩ룩訝뷴'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>&lt;Sheet Name&gt;</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='12'>瀯溫→뜻듸2017亮1125β2017亮123</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2354' maxwidth='1469' minheight='2354' minwidth='1469' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99320' id='58' param='vert' type-v2='layout-flow' w='98910' x='545' y='340'>
            <zone fixed-size='108' h='4588' id='59' is-fixed='true' type-v2='title' w='98910' x='545' y='340'>
            </zone>
            <zone h='94732' id='56' type-v2='layout-basic' w='98910' x='545' y='4928'>
              <zone h='94732' id='51' param='horz' type-v2='layout-flow' w='98910' x='545' y='4928'>
                <zone h='94732' id='10' type-v2='layout-basic' w='98910' x='545' y='4928'>
                  <zone h='19286' id='8' param='horz' type-v2='layout-flow' w='98910' x='545' y='4928'>
                    <zone h='19286' id='6' type-v2='layout-basic' w='98910' x='545' y='4928'>
                      <zone h='19286' id='3' name='驪ηⓩ룡뉵瓮곤DAU竊' w='47681' x='545' y='4928'>
                      </zone>
                      <zone h='19286' id='5' name='ε驪弱뜻뉵瓮雅뷸' w='51229' x='48226' y='4928'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='18267' id='9' name='驪弱띄ⓩ룡뉵瓮佯' w='98910' x='545' y='24214'>
                  </zone>
                  <zone h='19499' id='15' name='驪ζ竊PV/UV竊' w='50267' x='545' y='42481'>
                  </zone>
                  <zone h='19499' id='17' name='ⓩ루耶竊訝/訝ο' w='48643' x='50812' y='42481'>
                  </zone>
                  <zone h='19923' id='19' name='若닺러孃轢饔у' w='48643' x='50812' y='61980'>
                  </zone>
                  <zone h='19778' id='26' name='映삣穩↓' w='50267' x='545' y='79882'>
                  </zone>
                  <zone h='17757' id='29' name='Top10 ⓨ映' w='35709' x='50812' y='81903'>
                  </zone>
                  <zone h='17757' id='32' name='Top10ⓨ' w='12934' x='86521' y='81903'>
                  </zone>
                  <zone h='17902' id='37' name='RFM與▼' w='50267' x='545' y='61980'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2676' id='18' name='ⓩ루耶竊訝/訝ο' pane-specification-id='0' param='[federated.1y3mecn06w37yf1c72bk20gk7670].[:Measure Names]' show-title='false' type-v2='color' w='7828' x='91082' y='42991' />
        <zone h='3186' id='16' leg-item-layout='vert' name='驪ζ竊PV/UV竊' pane-specification-id='1' param='[federated.15e1tvn0jmk1v81b5wccp1pc6zea].[:Measure Names]' show-title='false' type-v2='color' w='4561' x='1157' y='42863' />
        <zone h='1444' id='14' leg-item-layout='horz' name='驪弱띄ⓩ룡뉵瓮佯' pane-specification-id='0' param='[federated.1dataij1rb46ow129mrj10flpvr2].[Behavior Type (group)]' show-title='false' type-v2='color' w='29612' x='2927' y='24766' />
        <zone h='2209' id='52' name='RFM與▼' pane-specification-id='0' param='[federated.10oc1im1owt4oa14jf6tw1xbgx3m].[pcto:sum:purchase:qk]' type-v2='color' w='12526' x='1498' y='62787' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
